# BEMS

./: Budget Estimates Management System.sln  README.md
BEMSLogicLibrary/: Class1.cs  LogicLibrary.csproj
Budget Estimates Management System/: BlazorWebUI.csproj  Budget Estimates Management System.csproj  Program.cs  _Imports.razor  appsettings.json
Budget Estimates Management System/Authentication/: CustomAuthenticationStateProvider.cs
Budget Estimates Management System/CsvHandler/: CsvHandler.cs
Budget Estimates Management System/Data/: WeatherForecast.cs  WeatherForecastService.cs
Budget Estimates Management System/Models/: BreamcrumbModel.cs  BudgetEstimateModel.cs  BudgetEstimateVModel.cs  EmailDTO.cs  Enums.cs  LoginModel.cs  Reflection.cs  ReportSettings.cs  UserSessionModel.cs
Budget Estimates Management System/Pages/: Capital.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  Recurrent.razor  _Host.cshtml  _Layout.cshtml
Budget Estimates Management System/Pages/Admin/: Adm_AddReport.razor  Adm_AddStructureChange.razor  Adm_AddUser.razor  Adm_EditReport.razor  Adm_EditStructureChange.razor  Adm_EditUser.razor  Adm_Index.razor  Adm_Reports.razor  Adm_StructureChange.razor  Adm_UserAccess.razor  Adm_UsersList.razor  Adm_Years.razor  Admin.razor  UserRoles.razor
Budget Estimates Management System/Pages/Capital/: Index.razor  (+4 more)
Budget Estimates Management System/Properties/: launchSettings.json
Budget Estimates Management System/Services/: EmailService.cs  IEmailService.cs
Budget Estimates Management System/Shared/: Breadcrumbs.razor  Loading.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Budget Estimates Management System/wwwroot/: CsvTemplate.csv
(+88 files in other folders)
