<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget Estimates Management System\BlazorWebUI.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\MessageCenter\MessageCenterLibrary.csproj" />
  </ItemGroup>

</Project>
